# G19USB

./: .gitignore  G19USB.slnx  LICENSE  NOTICE  README.md
.github/workflows/: ci.yml
G19USB/: G19Constants.cs  G19Device.cs  G19GKeyBufferEventArgs.cs  G19Helpers.cs  G19KeyEventArgs.cs  G19Keys.cs  G19USB.csproj  IG19Device.cs  Keyboard.cs  LCD.cs
G19USB.Tests/: G19ConstantsTests.cs  G19DeviceTests.cs  G19KeyEventArgsTests.cs  G19KeysTests.cs  G19USB.Tests.csproj  LcdEncodingTests.cs
docs/: Publishing.md
samples/G19USB.BasicSample/: G19USB.BasicSample.csproj  Program.cs
